### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [2]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

## Player Count

* Display the total number of players

In [4]:
purchase_data_df = pd.DataFrame(purchase_data)
purchase_data_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [5]:
# Collecting data for Total Players
df = purchase_data
df.head()
total_players = df['SN'].nunique()

# Create dataframe for Total Players result
total_players_summary_df = pd.DataFrame({"Total Players": [total_players]})
total_players_summary_df

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [6]:
# Collecting data for Number of Unique Items
number_of_unique_items = df['Item Name'].nunique()

# Collecting data for Average Price 
average_price = round(df['Price'].mean(),2)

# Collecting data for Number of Purchases
number_of_purchases = df['Purchase ID'].count()

# Collecting data for Total Revenue
total_revenue = df['Price'].sum()

# Create a summary DataFrame using above value
purchase_analysis_summary_df = pd.DataFrame({"Number of Unique Items": [number_of_unique_items],
                                            "Average Price": f'${average_price}',
                                            "Number of Purchases": [number_of_purchases],
                                            "Total Revenue": f'${total_revenue}'})
purchase_analysis_summary_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780      $2379.77

## Gender Demographics

* Percentage and Count of Male Players
* Percentage and Count of Female Players
* Percentage and Count of Other / Non-Disclosed

In [7]:
# Grouping data of Gender by calculating SN column
grouped_gender_df = df.groupby('Gender')['SN'].nunique()
grouped_gender_df.head()

# Calculate data for Percentage of Players
percentage_of_players = round((grouped_gender_df/total_players)*100,2)
percentage_of_players

# Merging two dataframes by using Inner join
merge_df = pd.merge(grouped_gender_df, percentage_of_players, how='inner', on='Gender')
merge_df

# Rename columns to 'Total Count' & 'Percentage of Players'
gender_demographics_df = merge_df.rename(columns={"SN_x": "Total Count", "SN_y":"Percentage of Players"})
gender_demographics_df.head()

# Rename index
gender_demographics_df.index = ["Female", "Male", "Other / Non-Disclosed"]
gender_demographics_df

# Adding % sign onto Percentage of Players column
gender_demographics_df['Percentage of Players'] = gender_demographics_df['Percentage of Players'].astype(str) + '%'
gender_demographics_df

# Sorting data in ascending order
gender_demographics_df.sort_values(by='Total Count', ascending=False)

                       Total Count Percentage of Players
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%

## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [8]:
# Calculate data for Purchase Count
purchase_count = df.groupby('Gender')['SN'].count()
purchase_count

# Calculate Total Purchase Value
total_purchase_value = df.groupby('Gender')['Price'].sum()
total_purchase_value

# Calculate Average Purchase Price
average_purchase_price = round(total_purchase_value/purchase_count, 2)
average_purchase_price

# Calculate Avg Total Purchase Per Person
avg_total_purchase_per_person = round(total_purchase_value/grouped_gender_df,2)
avg_total_purchase_per_person

# Create dataframes which conclude all the calculations above & add $ sign on the final results
pd.options.display.float_format = '${:,.2f}'.format
purchase_analysis_gender = pd.DataFrame({"Purchase Count": purchase_count,
                                            "Average Purchase Price": average_purchase_price,
                                            "Total Purchase Value": total_purchase_value,
                                            "Avg Total Purchase per Person": avg_total_purchase_per_person})
purchase_analysis_gender

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [9]:
# define dataframe for age_bin
age_df = purchase_data

# Create bins to hold values for ages
bins = [0, 9.9, 14.9, 19.9, 24.9, 29.9, 34.9, 39.9, 9999]

# Create the labels for the bins
group_labels = ["<10", "10-14", "15-19","20-24","25-29","30-34","35-39", "40+"]

# Slice the data and place it into bins
pd.cut(age_df["Age"], bins, labels=group_labels).head()

# Categorize the existing players using the age bins
age_df["Age Group"] = pd.cut(age_df["Age"], bins, labels=group_labels)
age_df.head()

# Calculate Total Count for each age group
age_group = age_df.groupby("Age Group")
age_group_count = age_group["SN"].nunique()

# Calculate Total count for all unique players
total_unique_players = age_group_count.sum()
total_unique_players

# Calculate Percentage of Players for each age group
percentage_of_players = round((age_group_count/total_unique_players) * 100,2)
percentage_of_players

# Create a summary data frame to hold the calculated results
age_demographics_summary = pd.DataFrame({"Total Count": age_group_count,
                                        "Percentage of Players": percentage_of_players})
age_demographics_summary

# Remove header on index
age_demographics_summary.index = ["<10", "10-14", "15-19","20-24","25-29","30-34","35-39", "40+"]
age_demographics_summary

# Adding % sign onto Percentage of Players column
age_demographics_summary['Percentage of Players'] = age_demographics_summary['Percentage of Players'].astype(str) + '%'
age_demographics_summary

       Total Count Percentage of Players
<10             17                 2.95%
10-14           22                 3.82%
15-19          107                18.58%
20-24          258                44.79%
25-29           77                13.37%
30-34           52                 9.03%
35-39           31                 5.38%
40+             12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [10]:
# Create bins to hold values for ages
bins = [0, 9.9, 14.9, 19.9, 24.9, 29.9, 34.9, 39.9, 9999]

# Create the labels for the bins
group_labels = ["<10", "10-14", "15-19","20-24","25-29","30-34","35-39", "40+"]

# Slice the data and place it into bins
age_df2 = age_df
pd.cut(age_df2["Age"], bins, labels=group_labels).head()

# Categorize the existing players using the age bins
age_df2["Age Ranges"] = pd.cut(age_df2["Age"], bins, labels=group_labels)
age_df2.head()

# Calculate Total Count for each age group
age_ranges = age_df2.groupby("Age Ranges")
age_ranges_count = age_ranges["SN"].count()

# Calculate Total Purchase Value
total_purchase_value_age = age_df2.groupby('Age Ranges')['Price'].sum()
total_purchase_value_age

# Calculate Average Purchase Price
average_purchase_price_age = round(total_purchase_value_age/age_ranges_count, 2)
average_purchase_price_age

# Calculate Avg Total Purchase per Person
avg_total_purchase_per_person_age = round(total_purchase_value_age/age_group_count,2)
avg_total_purchase_per_person_age

# Create dataframes which conclude all the calculations above & add $ sign on the final results
pd.options.display.float_format = '${:,.2f}'.format
purchase_analysis_age = pd.DataFrame({"Purchase Count": age_ranges_count,
                                            "Average Purchase Price": average_purchase_price_age,
                                            "Total Purchase Value": total_purchase_value_age,
                                            "Avg Total Purchase per Person": avg_total_purchase_per_person_age})
purchase_analysis_age

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Ranges,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [18]:
# Calculate data for Purchase Count
purchase_count_top_senders = df.groupby('SN')['Purchase ID'].count()
purchase_count_top_senders

# Calculate Total Purchase Value
total_purchase_value_top_senders = df.groupby('SN')['Price'].sum()

# Calculate Average Purchase Price
average_purchase_price_top_senders = round(total_purchase_value_top_senders/purchase_count_top_senders, 2)
average_purchase_price_top_senders

# Create dataframes which conclude all the calculations above & add $ sign on the final results
pd.options.display.float_format = '${:,.2f}'.format
top_sender_summary_df = pd.DataFrame({"Purchase Count": purchase_count_top_senders,
                                    "Average Purchase Price": average_purchase_price_top_senders,
                                    "Total Purchase Value": total_purchase_value_top_senders})
top_sender_summary_df

# Sorting Total Purchase Value column in descending order & display a preview of the summary data frame
top_sender_summary_preview = top_sender_summary_df.sort_values(by='Total Purchase Value', ascending=False)

#Display a preview of the summary data frame
top_sender_summary_preview.head()

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                   $3.79                $18.96
Idastidru52               4                   $3.86                $15.45
Chamjask73                3                   $4.61                $13.83
Iral74                    4                   $3.40                $13.62
Iskadarya95               3                   $4.37                $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [21]:
# Collecting data for Item ID, Item Name, and Item Price Columns
most_popular_items_data = df[["Item ID", "Item Name", "Price"]]
most_popular_items_data.head()

# Group by retrieved data by Item ID & Item Name 
most_popular_item_name = most_popular_items_data.groupby(["Item ID", "Item Name"])
most_popular_item_name.count()

# Calcuation for Purchase Count
most_popular_items_purchase_count = most_popular_item_name["Price"].count()
most_popular_items_purchase_count

# Calculation for Total Purchase Value
most_popular_total_purchase_value = (most_popular_item_name["Price"].sum())
most_popular_total_purchase_value

# Calculation for Item Price
most_polular_average_item_price = most_popular_total_purchase_value/most_popular_items_purchase_count
most_polular_average_item_price

# Create dataframes which conclude all the calculations above & add $ sign on the final results
most_popular_items_summary = pd.DataFrame({"Purchase Count": most_popular_items_purchase_count,
                                            "Item Price": most_polular_average_item_price,
                                            "Total Purchase Value": most_popular_total_purchase_value})
most_popular_items_summary

# Sort the Purchase Count volume in descending order & display a preview of the summary data frame
most_popular_items_summary = most_popular_items_summary.sort_values(by='Purchase Count', ascending=False)

# Display a preview of summary data frame
most_popular_items_summary.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [22]:
# Sort the Total Purchase Value column in descending order & preview top 5 rows of dataframe
most_popular_items_summary = most_popular_items_summary.sort_values(by='Total Purchase Value', ascending=False)

# Display a preview of the data frame
most_popular_items_summary.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80